
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impma29sYWl0bmVraHhiZGFteGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTE5MTEsImV4cCI6MjA2MDIyNzkxMX0.LroKp1KWcLshlk2Ew_mIETJs_hMzmzt5iTvd8UPUEvc
VITE_SUPABASE_URL=https://jfkolaitnekhxbdamxhv.supabase.co